$pane-bg: #FFFFFF;

.navbar {
  margin-bottom: 5px !important;
}

.w2ui-panel-content {
  background-color: $pane-bg !important;
  border: 1px solid #dfdfdf;
  padding: 5px;
}

.terminal {
  height: 100%;
  width: 100%;
}

.editor {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.editor-tabs {
  width: 100%;
}

.tabs, .tabs:after {
    background: $pane-bg !important;
}

.tab, .tab:before, .tab:after{
    background: #ecf0f1 !important;
    color: #000000;
}
.tab span{
    font-family: calibri !important;
    cursor: default;
}

.tab.active, .tab.active:before, .tab.active:after{
    background: #FFFFFF !important;
    color: #000000;
}

.tab{
    border-top: 1px solid #a5a5a5 !important;
}

.tab{
    border-top: 1px solid #a5a5a5 !important;
}

.tab:before{
    border-left: 1px solid #a5a5a5 !important;
}

.tab:after{
    border-right: 1px solid #a5a5a5 !important;
}

.editor-tab-content {
  height: 100%;
  width: 100%;
  background: none;
  overflow: hidden;
}

.editor-content {
  height: 100%;
  width: 100%;
  background: white;
}

.tab-pane{
    width: 100%;
    height: 100%;
}

.options-btn {
  height: 50px;
  width: 70px;
  margin-right: 10px;

  .glyphicon {
    font-size: 25px;
  }
  .text {
    float: left;
    margin-top: -3px;
    width: 100%;
    text-align: center;
  }
}

.introjs-helperNumberLayer {
  line-height: 12px;
}

.list-group-item{
    border: none;
}
.list-group-item:first-child, .list-group-item:last-child{
    border-radius: 0;
}
.directory-list{
    list-style-type: none;
    padding: 0;
}
.directory-item{
    border-bottom: 1px solid #eeeeee;
    padding: 5px;
}